<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jemma/bit.account/learning-curve/Leetcode-swift/3.%20Longest%20Substring%20Without%20Repeating%20Characters.playground#CharacterRangeLen=262&amp;CharacterRangeLoc=96&amp;EndingColumnNumber=9&amp;EndingLineNumber=12&amp;StartingColumnNumber=8&amp;StartingLineNumber=4&amp;Timestamp=580732354.63095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jemma/bit.account/learning-curve/Leetcode-swift/3.%20Longest%20Substring%20Without%20Repeating%20Characters.playground#CharacterRangeLen=173&amp;CharacterRangeLoc=1780&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=580732354.631056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
